@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/* =============== VARIABLE CSS ================  */
:root{
  --header-height: 3.5rem;

  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 78%);
  --body-font: "Jost", sans-serif;
  --normal-font-size: .983rem;

  --font-regular: 400;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}

/* =============== Responsive Typography ===============  */
@media screen and (min-width: 1024px){
  :root{
    --normal-font-size: 1rem;
  }
}

/* =============== BASE ===============  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: 100%;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: rgba(0,0,0,0.267);
  height: 100vh;
}
#preloader{
  background: rgba(0,0,0, 0.467);
  backdrop-filter: blur(30px);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloader img{
  width: 300px;
  height: 300px;
}
iframe{
  position: relative;
  display: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/* =============== Resuable CSS classes ================  */
.container{
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.main{
  margin: 1rem;
  overflow: hidden;
}
.section{
  padding: 2rem 0 2rem;
}

/* ****** custom scroll bar ****** */
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #d1e5ff;
}
::-webkit-scrollbar-thumb{
  background: #9500ff;
  border-radius: 10px;
}

/* ============= HEADER ==============  */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: 100000;
}

/* =============== NAV ===============  */
.nav{
  height: var(--header-height);
}
.nav_logo,
.nav_burger,
.nav_close{
  color: var(--white-color);
}
.nav_data{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
}
.nav_logo i{
  font-weight: inherit;
  font-size: 1.2rem;
}
.nav_toggle{
  position: relative;
  width: 32px;
  height: 32px;
}
.nav_burger,
.nav_close{
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}
.nav_close{
  opacity: 0;
}


/* ===== NAVIGATION FOR MOBILE DEVICE =====  */
@media screen and (max-width: 1118px){
  .nav_menu{
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
    background: rgba(0,0,0,0.867);
  }
  .nav_list{
    background-color: rgba(0,0,0,0.867);
    padding: 1rem 0 0 0;
  }
}
.nav_link{
  color: var(--white-color);
  background: transparent;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .3s;
}
.nav_link a{
  color: #fff;
}
.nav_link:hover{
  background-color: rgba(0,0,0,0.667);
  color: #0b4bd4;
}
.user{
  position: relative;
  top: 1.65rem;
}
.user_icon{
  width: 100%;
  height: 40%;
}


/* ============= SHOW MENU ==============  */
.show-menu{
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* ============= SHOW ICON ==============  */
.show-icon .nav_burger{
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav_close{
  opacity: 1;
  transform: rotate(90deg);
}

/* ============ DROPDOWN =============  */
.dropdown_item{
  cursor: pointer;
}
.dropdown_menu,
.dropdown_submenu{
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease;
  background-color: rgba(0,0,0, 0.467);
  backdrop-filter: blur(26px);
  border-radius: 0 0 6px 6px;
  width: 201px;
}
.dropdown_submenu{
  border-radius: 0 6px 6px 0;
  width: max-content;
}
.dropdwon_arrow{
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}
.dropdown_link,
.dropdown_sublink{
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
  width: 100%;
}
.dropdown_link i,
.dropdown_sublink i{
  font-size: 1.25rem;
  font-weight: initial;
}
.dropdown_link:hover,
.dropdown_sublink:hover{
  background-color: rgba(0,0,0,0.667);
  color: #0b4bd4;
  border-radius: 6px;
}
.dropdown_link a{
  color: #fff;
}

/* ==== SHOW DROPDOWN MENU & SUBMENU ====  */
.dropdown_item:hover .dropdown_menu, 
.dropdown_subitem:hover > .dropdown_submenu{
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* ====== ROTATE DROPDOWN ICON ======  */
.dropdown_item:hover .dropdown_arrow,
.dropdown_subitem:hover .dropdown_sub_arrow{
  transition: .4s ease;
  transform: rotate(180deg);
}

/* ========= DROPDOWN SUBMEBU ==========  */
.dropdown_sub_arrow{
  margin-left: auto;
}
#count{
  width: 22px;
  height: 22px;
  background: #9500ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.cartBox{
  position: relative;
  width: max-content;
  display: flex;
  column-gap: 5px;
  align-items: center;
  justify-content: center;
}
.orderBox{
  position: relative;
  width: max-content;
  display: flex;
  column-gap: 8px;
  align-items: center;
  justify-content: center;
}


/* ======== main section ========  */
/* ============ HOME SECTION CSS ============  */
.home{
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_container{
  position: relative;
  padding-top: 4.5rem;
  top: 0;
  row-gap: 3rem;
  overflow: hidden;
  width: 96%;
  height: 600px;
}

.home_image{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.home_img_box{
  position: relative;
  width: 100%;
  height: 100%;
}

.home_img_box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination .swiper-pagination-bullet{
  background-color: #fff;
  border: 1px solid #aaa;
  width: 10px;
  height: 10px;
}

.home_text{
  position: absolute;
  z-index: 10;
  left: 200px;
  background: transparent;
}
.txt1{
  background-color: #b10707;
  width: 130px;
  padding: 2px 5px;
  text-align: center;
  color: #ffffffcc;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
}
.txt2{
  color: #00040d;
  font-size: 58px;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 10px;
}
.txt3{
  color: #000000cc;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 14px;
}
.shop{
  padding: 14px 58px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: purple;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.shop a{
  color: #fff;
}
.shop:hover{
  background-color: rgba(0,0,0,0.567);
  backdrop-filter: blur(30px);
  color: #ffffffcc;
  border: 1px solid #ffffffcc;
}

/* ============= ABOUT SECTION CSS ================   */
.about{
  position: relative;
  overflow: hidden;
}
.about_container{
  width: 100%;
  height: 468px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about_box{
  width: 615px;
  height: 100%;
  border-radius: 8px;
  display: flex;
  overflow: hidden;
}
.about_image{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.667);
  backdrop-filter: blur(16px);
  overflow: hidden;
}
.about_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about_text{
  position: absolute;
  margin: 62px 0 0 80px;
}
.about_txt1{
  font-size: 20px;
  font-weight: 400;
  color: #e7e7e7;
}
.about_txt2{
  font-size: 50px;
  font-weight: 600;
  color: #e7e7e7;
}
.about_txt3{
  font-size: 20px;
  font-weight: 400;
  color: #e7e7e7;
}
.about_shop{
  padding: 12px 56px;
  border-radius: 30px;
  border: none;
  outline: none;
  margin-top: 20px;
  font-size: 16px;
  background-color: #9500ff;
  color: #fff;
  font-weight: 400;
  transition: .3s;
  cursor: pointer;
}
.about_shop a{
  color: #fff;
}
.about_shop:hover{
  background: transparent;
  backdrop-filter: blur(16px);
  border: 1px solid #ffffffcc;
  color: #fff;
}

/* ============= category2 css ==============  */
.round{
    position: absolute;
    width: 30%;
    height: 70%;
    border-radius: 50%;
    background: green;
    left: 10%;
    top: 16%;
}
.round1{
    position: absolute;
    width: 30%;
    height: 70%;
    border-radius: 50%;
    background: rgba(12, 134, 216);
    right: 10%;
    top: 16%;
}
.about_image1{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.667);
    backdrop-filter: blur(16px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .about_image1 img{
    width: 70%;
    height: 70%;
    object-fit: cover;
  }
.ab_txt1{
    font-size: 20px;
    font-weight: 400;
    color: #000;
}
.ab_txt2{
    font-size: 50px;
    font-weight: 600;
    color: #000;
}
.ab_txt3{
    font-size: 20px;
    font-weight: 400;
    color: #000;
}



/* ========= OFFER SECTION =========  */
.offer{
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.offer_container{
  width: 96%;
  height: max-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
}
.offer_data{
  width: 20%;
  display: flex;
  column-gap: 18px;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}
.offer_data i{
  font-size: 3rem;
  color: #00040d;
  font-weight: 200;
}
.offer_txt{
  font-size: 24px;
  font-weight: 400;
}



/* ========== FOOTER SECTION ===========  */
.footer{
  position: relative;
  overflow: hidden;
}
.footer_container{
  position: relative;
  width: 100%;
  height: max-content;
  background-color: #fff;
  padding: 70px 0;
}
.footer_contents{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.footer_content{
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 34px;
  margin-bottom: 50px;
}
.footer_name{
  font-size: 22px;
  font-weight: 500;
}
.footer_links{
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 18px;
  font-weight: 400;
}
.footer_links a{
  text-decoration: none;
  color: #00040d;
  transition: .3s ease;
}
.footer_links a:hover{
  color: #9500ff;
}

.footer_link:hover{
  color: #0b4bd4;
  cursor: pointer;
  transition: .4s ease;
}
.footer_icons{
  font-size: 24px;
  display: flex;
  column-gap: 10px;
}
.footer_icons i:hover{
  cursor: pointer;
  color: #0b4bd4;
  transition: .3s ease;
}
.footer_line{
  position: relative;
  width: 84%;
  height: 3px;
  background-color: #bebebe;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
}
.footer_payments{
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}
.footer_text{
  text-align: center;
  margin: 40px 0;
}
.payment_img{
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.payment_img img{
  width: 100px;
  aspect-ratio: 5/5;
  object-fit: contain;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.payment_img img:hover{
  transform: scale(1.2);
}
.footer_rights{
  text-align: center;
  padding-top: 16px;
}


/* =========== PRODUCTS slider SECTION ===========  */
.products{
  position: relative;
  overflow: hidden;   
  width: 95%;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.slide_container{
  max-width: 100%;
  width: 100%;
  height: max-content;
}
.slide-content{
  position: relative;
  width: 100%;
  height: max-content;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 18px;
  row-gap: 60px;
  overflow: hidden;
}
.title{
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  color: #00040d;
}
.title small{
  font-size: 18px;
  font-weight: 400;
  color: #555555;
  text-decoration: underline;
}

.card{
  position: relative;
  width: 320px;
  height: 420px;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px 0;
  border: 1px solid #a8a6a6;
}
.image_content{
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_content{
  padding: 30px 14px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.p_button{
  padding: 10px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 20px;
  color: #444;
}
.p_button input{
  position: relative;
}
.cart{
  text-decoration: none;
  padding: 8px 14px;
  font-size: 15px;
  margin: 5px 0 0 20px;
  display: inline-block;
  background: #9500ff;
  color: white;
  border-radius: 5px;
  transition: .3s ease;
  border: none;
  outline: none;
}
.cart:hover{
  background-color: #00040d;
  color: #fff;
  cursor: pointer;
}
p .star{
  margin: 5px auto;
  width: 65%;
  font-size: 25px;
  color: #808080;
}
.card_image{
  position: relative;
  height: 200px;
  width: 200px;
  padding: 3px;
  background-color: #fff;
}
.card_image .card_img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  transition: .3s ease;
}
.card_image .card_img:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.pro_name{
  font-size: 18px;
  font-weight: 400;
  color: #00040d;
}
.price{
  font-size: 18px;
  font-weight: 400;
  color: #9500ff;
}
.view_btn{
  position: relative;
  padding: 12px 90px;
  border: none;
  outline: none;
  background-color: #9500ff;
  color: #fff;
  font-size: 18px;
  border-radius: 30px;
  font-weight: 400;
  transition: .3s ease;
}
.view_btn a{
  color: #fff;
}
.view_btn:hover{
  background: hsla(0, 0%, 0%, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid #9500ff;
  color: #9500ff;
  cursor: pointer;
}
.swiper-navBtn{
  color: #476cbdb4;
  transition: .3s ease;
}
.swiper-navBtn:hover{
  color: #0b4bd4;
}

/* ========= category section ==========  */
.category{
  position: relative;
  overflow: hidden;
}
.category_container{
  position: relative;
  background-color: #fff;
  width: 96%;
  height: max-content;
  overflow: hidden;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.category_content{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 60px 0;
  row-gap: 60px;
  justify-content: center;
  align-items: center;
}
.category_box{
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  padding: 0 100px;
}
.category_box a{
  color: #000;
}
.box{
  position: relative;
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}
.image_box{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  transition: .3s ease;
}
.image_box img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: .4s ease;
  cursor: pointer;
  background-color: rgba(0,0,0,0.077);
}
.image_box img:hover{
  transform: scale(1.1);
}
.name{
  font-size: 22px;
  font-weight: 500;
}

/* ========== help center ============  */
.help{
  position: relative;
  overflow: hidden;
}
.help_container{
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.help_content{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to top, #fff 10%, #eeeeee 50%);

}
.help_detail,
.h_image{
  position: relative;
  width: 50%;
  height: 444px;
  background-color: #000;
}
.help_detail{
  padding: 100px;
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border-radius: 0 20px 20px 0;
}
.h_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.h_txt1{
  font-size: 38px;
  font-weight: 500;
}
.h_txt2{
  font-size: 18px;
  font-weight: 400;
  color: #e7e7e7;
}
.h_btn{
  position: relative;
  width: fit-content;
  padding: 16px 22px;
  font-size: 16px;
  font-weight: 400;
  border: none;
  outline: none;
  border-radius: 30px;
  background: #9500ff;
  color: #e6e6e6;
}

/* /=============== SCROLL UP ===============/ */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 100%, 1%, 0.568);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: white;
  z-index: 1000000;
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}




/* ========= BREAK POINTES =========  */
/* ======== FOR SMALL DEVICE =========  */
@media screen and (max-width: 540px){
  body{
    background-color: rgba(0,0,0,0.067);
  }
  .container{
    margin-inline: 1.4rem;
  }
  .section{
    padding: 0 0 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav_logo{
    font-size: 20px;
    font-weight: 400;
  }
  .nav_logo i{
    font-size: 20px;
  }
  .nav_link{
    padding-inline: 1.5rem;
    font-size: 18px;
  }
  .user{
    position: relative;
    width: 100%;
    height: max-content;
    top: 0rem;
    padding-left: 1.25rem;
  }
  .user_icon{
    width: 10%;
    height: 40%;
  }
  .cartBox{
  position: relative;
  width: max-content;
  display: flex;
  column-gap: 5px;
  align-items: center;
  justify-content: center;
  }
  .orderBox{
    position: relative;
    width: max-content;
    display: flex;
    column-gap: 8px;
    align-items: center;
    justify-content: center;
  }
  .main{
    margin-inline: auto;
  }
  .home_text{
    width: 100%;
    position: relative;
    left: 0;
    text-align: center;
  }
  .txt1{
    position: relative;
    width: 120px;
    left: 50%;
    margin-top: 30px;
    transform: translate(-50%);
    font-size: 18px;
    padding: 2px 0;
    font-weight: 400;
  }
  .txt2{
    font-size: 38px;
    font-weight: 600;
  }
  .txt3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 18px;
  }
  .shop{
    background-color: purple;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 16px 38px;
    border: none;
    outline: none;
    margin-bottom: 10px;
  }
  .shop:hover{
    background-color: #00040d;
    color: #fff;
  }
  .home_container{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .home_image{
    width: 100%;
    height: 280px;
  }
  .home_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about_container{
    width: 100%;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
  }
  .about_box{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .about_text{
    position: absolute;
    margin: 30px;
  }
  .about_txt1{
    font-size: 16px;
    font-weight: 400;
  }
  .about_txt2{
    font-size: 38px;
    font-weight: 500;
  }
  .about_txt3{
    font-size: 16px;
    font-weight: 400;
  }
  .about_shop{
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 400;
  }

  /* ============= category2 css ==============  */
.round{
    position: absolute;
    width: 70%;
    height: 30%;
    border-radius: 50%;
    background: green;
    left: 18%;
    top: 5%;
}
.round1{
    position: absolute;
    width: 70%;
    height: 30%;
    border-radius: 50%;
    background: rgba(12, 134, 216);
    right: 10%;
    top: 55%;
}

  .card{
    width: 320px;
    max-height: 520px;
  }

  .offer_container{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    gap: 0;
  }
  .offer_data{
    position: relative;
    width: 100%;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 16px;
  }
  .offer_data i{
    font-size: 32px;
    font-weight: 400;
  }
  .offer_txt{
    font-size: 18px;
    font-weight: 400;
  }
  .footer_contents{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer_content{
    row-gap: 20px;
    margin-bottom: 60px;
  }
  .footer_icons{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .payment_img{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  
  .category_container{
    position: relative;
    width: 100%;
    height: max-content;
  }
  .category_content{
    position: relative;
    width: 100%;
    height: max-content;
  }
  .category_box{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
    padding: 0;
  }
  .box{
    position: relative;
    width: 150px;
    height: 170px;
    align-items: center;
  }
  .image_box{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    overflow: hidden;
    transition: .3s ease;
  }

  .title h2{
    font-size: 32px;
    font-weight: 500;
  }
  .swiper-button-next,
  .swiper-button-prev{
    opacity: 1;
  }
  .help_content{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .help_detail,
  .h_image{
    width: 100%;
  }
  .help_detail{
    padding: 40px;
    height: 400px;
    border-radius: 0;
    row-gap: 26px;
  }
  .h_image{
    height: 250px;
  }
  .h_txt1{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }
  .h_txt2{
    font-size: 20px;
    text-align: center;
  }
  .h_btn{
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .empty_cart{
      text-align: center;
  }
  
}

/* ======= for medim device ========  */
@media screen and (min-width: 600px) {
  body{
    background-color: rgba(0,0,0,0.167);
  }
  .container{
    margin-inline: 30px;
  }
  .main{
    margin-inline: auto;
    padding-top: 1rem;
  }
  .section{
    padding: 1rem .5rem 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav_logo,
  .nav_logo i{
    font-size: 22px;
    font-weight: 500;
  }
  .nav_toggle i{
    font-size: 22px;
    font-weight: 400;
  }
  .user{
    position: relative;
    top: 0rem;
    padding-left: 1.25rem;
  }
  .user_icon{
    width: 5%;
    height: 40%;
  }
  .home_container{
    padding-top: 0;
    width: 100%;
    height: 450px;
  }
  .home_text{
    left: 80px;
    margin-top: 80px;
  }
  .txt1{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
  }
  .txt2{
    font-size: 40px;
    font-weight: 500;
  }
  .txt3{
    font-size: 20px;
    font-weight: 400;
  }
  .shop{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 44px;
  }
  .about_container{
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .about_text{
    position: absolute;
    margin: 40px;
  }

  .offer_container{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    gap: 0;
  }
  .offer_data{
    position: relative;
    width: 100%;
    column-gap: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 10px;
  }
  .offer_data i{
    font-size: 32px;
    font-weight: 400;
  }
  .offer_txt{
    font-size: 18px;
    font-weight: 400;
  }
  .products{
    position: relative;
    overflow: hidden;   
    width: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .title h2{
    font-size: 32px;
    font-weight: 600;
  }

  .category_container{
    width: 100%;
  }
  .category_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 0;
    row-gap: 40px;
    padding: 0 40px;
  }

  .help_detail,
  .h_image{
    height: 380px;
  }
  .help_detail{
    padding: 50px;
    row-gap: 24px;
    border-radius: 0;
  }
  .h_txt1{
    font-size: 28px;
    text-align: center;
  }
  .h_txt2{
    font-size: 20px;
    text-align: center;
  }
  .h_btn{
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}


/* ======== for large device ========  */
@media  screen and (min-width: 1118px) {
  body{
    background-color: rgba(0,0,0,0.167);
  }
  .container{
    margin-inline: auto;
  }
  .section{
    padding: 1rem 0 1rem;
  }
  .main{
    margin-inline: auto;
    padding-top: 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav_logo,
  .nav_logo i{
    font-size: 24px;
    font-weight: 500;
  }
  .nav_toggle{
    display: none;
  }
  .nav_list{
    height: 100%;
    display: flex;
    column-gap: 2.5rem;
  }
  .nav_link{
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav_link:hover{
    background-color: transparent;
  }
  .user{
    position: relative;
    top: 1.65rem;
    padding-left: 0rem;
  }
  .user_icon{
    width: 100%;
    height: 40%;
  }
  .dropdown_item,
  .dropdown_subitem{
    position: relative;
  }
  .dropdown_menu,
  .dropdown_submenu{
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }
  .dropdown_link,
  .dropdown_sublink{
    padding-inline: 1rem 3.5rem;
  }
  .dropdown_subitem .dropdown_link{
    padding-inline: 1rem;
  }
  .dropdown_submenu{
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  .dropdown_item:hover .dropdown_menu{
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  .dropdown_subitem:hover .dropdown_submenu{
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
  .home_container{
    padding-top: 40px;
    width: 100%;
    height: 600px;
  }
  .home_text{
    left: 180px;
    margin-top: 80px;
  }
  .txt1{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
  }
  .txt2{
    font-size: 60px;
    font-weight: 500;
  }
  .txt3{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 18px;
  }
  .shop{
    font-size: 16px;
    font-weight: 500;
    padding: 14px 46px;
  }
  .about_container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px;
  }
  .about_box{
    width: 46%;
  }
  .about_text{
    position: absolute;
    margin: 62px 0 0 80px;
  }

  .offer_container{
    width: 96%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
  }
  .offer_data{
    width: 20%;
    display: flex;
    flex-direction: row;
    padding: 60px 0;
  }
  .offer_data i{
    font-size: 40px;
    font-weight: 400;
  }
  .offer_txt{
    font-size: 22px;
  }
  .title h2{
    font-size: 38px;
    font-weight: 600;
  }

  .products{
    width: 96%;
  }
  .slide_container{
    width: 100%;
  }

  .category_box{
    display: flex;
  }

  .help_detail,
  .h_image{
    position: relative;
    width: 50%;
    height: 444px;
    background-color: #000;
  }
  .help_detail{
    padding: 100px;
    color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 0 20px 20px 0;
  }
  .h_txt1{
    font-size: 38px;
    font-weight: 500;
    text-align: start;
  }
  .h_txt2{
    text-align: start;
    font-size: 20px;
    font-weight: 400;
    color: #e7e7e7;
  }
  .h_btn{
    left: 90px
  }
}

@media screen and (min-width: 1535px){
  .user{
    position: relative;
    top: 1.65rem;
    padding-left: 0rem;
  }
  .user_icon{
    width: 100%;
    height: 40%;
  }

  .category_box{
    display: flex;
  }

  .category_box .box{
    width: 310px;
    height: 310px;
  }
  .category_box .box .image_box{
    width: 90%;
    height: 100%;
  }
}
