@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Jost', sans-serif;
    background-color: rgba(0,0,0,0.09);

}
::-webkit-scrollbar{
    width: 6px;
    background-color: rgba(0,0,0,0.09);
}
::-webkit-scrollbar-thumb{
    background-color: #9500ffa1;
}
.section{
    padding: 2rem 0 2rem;
  }
#preLoader{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 10000000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#preLoader .lodimg{
    width: 50%;
    height: 50%;
    object-fit: contain;
}
iframe{
    position: relative;
    display: none;
}

.header{
    position: relative;
    background: linear-gradient(to bottom,rgba(137, 43, 226, 0.8) 10%, #e7e7e7);
    backdrop-filter: blur(16px);
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.head_title{
  font-size: 26px;
  font-weight: 500;
}
.header a{
    text-decoration: none;
}
.back_btn{
    position: relative;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    padding: 6px 8px;
    margin: 0 0 10px 0;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 2px 2px 14px rgba(0,0,0,0.3);
}
.back_btn i{
    color: #0b4bd4;
    font-size: 18px;
}
.cart_btn{
    position: relative;
    display: flex;
    align-items: center;
    color: #621682;
    column-gap: 5px;
    width: max-content;
    height: fit-content;
    transition: .3s ease;
    padding: 4px 10px;
    border-radius: 10px;
}
.cart_btn:hover{
    background-color: rgba(0,0,0,0.09);
}
.cart_btn,
.cart_btn i{
    font-size: 22px;
}
.text_warning{
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(137, 43, 226, 0.643);
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}



.s_product{
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: max-content;
    padding: 2rem 0 2rem 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}
.detail_container{
    position: relative;
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    row-gap: 16px; */
}
.form_detail{
  position: relative;
  display: flex;
  max-width: 100%;
  height: max-content;
}
.detail_content{
  position: relative;
  width: 100%;
  display: flex;
  column-gap: 16px;
}
.image_content{
    position: relative;
    width: 30%;
    height: 500px;
    overflow: hidden;
    background-color: #fff;
}
.image_content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: .3s ease;
}
.image_content img:hover{
  transform: scale(1.05);
}

.description_content{
  position: relative;
  width: 70%;
  height: max-content;
  padding: 10px;
  background-color: #fff;
}
.description_content h6{
  font-size: 16px;
  color: #bebebe;
  font-weight: 500;
  padding: 16px 0;
}
.description_content h3{
  font-size: 18px;
  font-weight: 500;
  padding: 10px 0;
}
.stars{
    position: relative;
    width: 100%;
    display: flex;
}
.stars i{
    font-size: 22px;
    color: green;
    padding: 0 0 5px 0;
}
.description_content h2{
  font-size: 22px;
  font-weight: 500;
  padding: 10px 0;
}
.description_content h2 s{
    font-size: 16px;
    color: #a0a0a0;
    font-weight: 400;
}
.description_content h2 small{
    font-size: 16px;
    font-weight: 500;
    color: green;
}
.quantity_btn{
  position: relative;
  width: max-content;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}
.minus_btn,
.plus_btn{
  width: 24px;
  height: 24px;
  background-color: rgba(0,0,0,0.09);
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 16px;
  transition: .3s ease;
  cursor: pointer;
}
.minus_btn:hover,
.plus_btn:hover{
    background-color: #aaa;
}
.form_contoral{
  width: 24px;
  height: 24px;
  border: 1px solid #aaa;
  padding-left: 4px;
  border-radius: 4px;
}
.price-details h6{
  padding: 3% 2%;
}
.buttons{
    position: relative;
    width: max-content;
    height: 50px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 20px 0 0 0;
}
.buttons h3{
  color: #e43030;
  font-size: 18px;
  font-weight: 500;
}
.add-cart{
    position: relative;
    padding: 8px 12px;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 4px;
    transition: .3s ease;
}

.add-cart{
  background-color: #faad06;
  color: #000;
}
.add-cart:hover{
  background-color: #000400;
  color: #fff;
}

.spec_container{
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.spec_h h3{
  font-size: 20px;
  font-weight: 500;
  padding-left: 10px;
}
.spec_desc{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 10px;
}
.spec_rows{
  display: flex;
  align-items: center;
}
.spec_desc h3{
  padding: 0 0 0 10px;
  font-size: 17px;
  font-weight: 500;
  display: flex;
}
.spec_desc h3 span{
  font-weight: 400;
  font-size: 16px;
}

.warranty{
  position: relative;
  width: 100%;
  top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 20px;
}
.war_h h1{
  font-size: 18px;
  font-weight: 500;
  color: #000;
}
.war_box{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}
.war_r,
.war_l{
  position: relative;
  width: 25%;
}
.war_l h5{
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.thnx{
  position: relative;
  width: 100%;
  padding: 20px 0;
}
.thnx h1{
  font-size: 26px;
  text-align: center;
  color: #00040D;
  font-weight: 500;
}

.offers{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 16px 0;

}
.a_offer{
    font-size: 20px;
    font-weight: 500;
    color: green;
    padding-bottom: 10px;
}
.bank_offers{
    position: relative;
}
.bank_offers i{
    font-size: 18px;
    font-weight: 400;
}
.bank_offers b{
  font-size: 18px;
  font-weight: 500;
}



/* ========== help center ============  */
.help{
    position: relative;
    overflow: hidden;
}
.help_container{
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.help_content{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.help_detail,
.h_image{
  position: relative;
  width: 50%;
  height: 444px;
  background-color: #000;
}
.help_detail{
  padding: 100px;
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border-radius: 0 20px 20px 0;
}
.h_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.h_txt1{
  font-size: 38px;
  font-weight: 500;
}
.h_txt2{
  font-size: 18px;
  font-weight: 400;
  color: #e7e7e7;
}
.h_btn{
  position: relative;
  width: fit-content;
  padding: 16px 22px;
  font-size: 16px;
  font-weight: 400;
  border: none;
  outline: none;
  border-radius: 30px;
  background: #9500ff;
  color: #e6e6e6;
}

/* ========== FOOTER SECTION ===========  */
.footer{
    position: relative;
    overflow: hidden;
  }
  .footer_container{
    position: relative;
    width: 100%;
    height: max-content;
    background-color: #fff;
    padding: 70px 0;
  }
  .footer_contents{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .footer_content{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 34px;
    margin-bottom: 50px;
  }
  .footer_name{
    font-size: 22px;
    font-weight: 500;
  }
  .footer_links{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 18px;
    font-weight: 400;
  }
  
  .footer_link:hover{
    color: #0b4bd4;
    cursor: pointer;
    transition: .4s ease;
  }
  .footer_icons{
    font-size: 24px;
    display: flex;
    column-gap: 10px;
  }
  .footer_icons i:hover{
    cursor: pointer;
    color: #0b4bd4;
    transition: .3s ease;
  }
  .footer_line{
    position: relative;
    width: 84%;
    height: 3px;
    background-color: #bebebe;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
  }
  .footer_payments{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .footer_text{
    text-align: center;
    margin: 40px 0;
  }
  .payment_img{
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .payment_img img{
    width: 100px;
    aspect-ratio: 5/5;
    object-fit: contain;
    cursor: pointer;
    transition: .3s ease-in-out;
  }
  .payment_img img:hover{
    transform: scale(1.2);
  }
  .footer_rights{
    text-align: center;
    padding-bottom: 16px;
  }
  



@media screen and (max-width: 520px){
    .section{
        padding: 1rem 0;
    }
    .detail_content{
      position: relative;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .image_content,
    .description_content{
      width: 100%;
    }
    .image_content{
      /* height: max-content; */
      padding: 10px;
    }
    .description_content{
      padding: 16px;
    }
    .s_product{
      padding-top: 10px;
    }
    .offers{
      padding-top: 40px;
    }

    .war_l{
      width: 60%;
    }

    .help_content{
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .help_detail,
      .h_image{
        width: 100%;
      }
      .help_detail{
        padding: 40px;
        height: 400px;
        border-radius: 0;
        row-gap: 26px;
        margin-top: 20px;
      }
      .h_image{
        height: 250px;
      }
      .h_txt1{
        font-size: 28px;
        font-weight: 500;
        text-align: center;
      }
      .h_txt2{
        font-size: 20px;
        text-align: center;
      }
      .h_btn{
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .footer_contents{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
      .footer_content{
        row-gap: 20px;
        margin-bottom: 60px;
      }
      .footer_icons{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .payment_img{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        row-gap: 20px;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .footer_rights{
          padding-top: 16px;
      }
}

@media screen and (min-width: 668px){
    .section{
        padding: 1rem 0;
    }
    .detail_content{
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      .image_content,
      .description_content{
        width: 100%;
      }
      .image_content{
        width: 100%;
        height: max-content;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .back_btn{
        width: max-content;
      }
      .image_content img{
        width: 100%;
        height: 400px;
        object-fit: contain;
      }
      .description_content{
        padding: 16px;
      }
      .s_product{
        padding-top: 10px;
      }
      .offers{
        padding-top: 40px;
      }


    .help_detail,
    .h_image{
      height: 380px;
    }
    .help_detail{
      padding: 50px;
      row-gap: 24px;
      border-radius: 0;
    }
    .h_txt1{
      font-size: 28px;
      text-align: center;
    }
    .h_txt2{
      font-size: 20px;
      text-align: center;
    }
    .h_btn{
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
}

@media screen and (min-width: 1118px){
    .section{
        padding: 1.5rem 0;
    }
    .detail_content{
        position: relative;
        display: flex;
        flex-direction: row;
      }
      .image_content,
      .description_content{
        width: 30%;
        height: max-content;
      }
      .image_content{
        height: 500px;
        padding: 10px;
      }
      .description_content{
        width: 70%;
        padding: 16px;
      }
      .s_product{
        padding-top: 10px;
      }
      .offers{
        padding-top: 40px;
      }


    .help_detail,
    .h_image{
      position: relative;
      width: 50%;
      height: 444px;
      background-color: #000;
    }
    .help_detail{
      padding: 100px;
      color: #fff;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      border-radius: 0 20px 20px 0;
    }
    .h_txt1{
      font-size: 38px;
      font-weight: 500;
      text-align: start;
    }
    .h_txt2{
      text-align: start;
      font-size: 20px;
      font-weight: 400;
      color: #e7e7e7;
    }
    .h_btn{
      left: 90px
    }
}