@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    max-width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.09);
    font-family: 'Jost', sans-serif;
}
::-webkit-scrollbar{
    width: 8px;
    background-color: rgba(0,0,0,0.09);
    scroll-behavior: smooth;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #9500ff8c;
    scroll-behavior: smooth;
    /* border-radius: 10px; */
}
#Pre_loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 10000000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Pre_loader .loader_img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}
iframe{
    position: relative;
    display: none;
}

.top_header{
    position: relative;
    width: 100%;
    height: max-content;
    background-color: #00040d;
    display: flex;
    flex-direction: column;
}
.navbar{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 14px;
    align-items: center;
    height: 4rem;
}
.navTitle{
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 8px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}   
.home_back{
    text-decoration: none;
    color: #bebebe;
    padding: 0;
}
.headLogo{
    position: relative;
    width: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5px;
}
.cart{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 4px;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}
.text_warning{
    width: 24px;
    height: 24px;
    background-color: #9500ff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.browse_by{
    position: relative;
    width: 100%;
    height: max-content;
    background-color: #fff;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}
.all_links{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.all_links a{
    text-decoration: none;
}
.all_txt{
    position: relative;
    font-size: 18px;
    padding: 0 8px;
    color: #00040d;
}
.all_txt:hover{
    text-decoration: underline;
    color: #9500ff;
    transition: .2s ease;
}

.dropdown_item{
    cursor: pointer;
  }
  .dropdown_menu,
  .dropdown_submenu{
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease;
    background-color: rgba(0,0,0, 0.467);
    backdrop-filter: blur(26px);
    border-radius: 0 0 6px 6px;
    width: 201px;
  }
  .dropdown_submenu{
    border-radius: 0 6px 6px 0;
    width: max-content;
  }
  .dropdwon_arrow{
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  .dropdown_link,
  .dropdown_sublink{
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
    width: 100%;
  }
  .dropdown_link i,
  .dropdown_sublink i{
    font-size: 1.25rem;
    font-weight: initial;
  }
  .dropdown_link:hover,
  .dropdown_sublink:hover{
    background-color: rgba(0,0,0,0.667);
    color: #0b4bd4;
    border-radius: 6px;
  }
  .dropdown_link a{
    color: #fff;
  }
  
  /* ==== SHOW DROPDOWN MENU & SUBMENU ====  */
  .dropdown_item:hover .dropdown_menu, 
  .dropdown_subitem:hover > .dropdown_submenu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* ====== ROTATE DROPDOWN ICON ======  */
  .dropdown_item:hover .dropdown_arrow,
  .dropdown_subitem:hover .dropdown_sub_arrow{
    transition: .4s ease;
    transform: rotate(180deg);
  }
  
  /* ========= DROPDOWN SUBMEBU ==========  */
  .dropdown_sub_arrow{
    margin-left: auto;
  }
  #count{
    width: 22px;
    height: 22px;
    background: #9500ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .cartBox{
    position: relative;
    width: max-content;
    display: flex;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
  }
  .orderBox{
    position: relative;
    width: max-content;
    display: flex;
    column-gap: 8px;
    align-items: center;
    justify-content: center;
  }


.item_container{
    position: relative;
    width: 100%;
    height: 100%;
}
.items_contents{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-height: max-content;
    padding: 0 10px;
}


.all_items{
    position: relative;
    width: 100%;
    margin-top: 16px;
    padding-top: 10px;
}
.titles{
    position: relative;
    width: 100%;
}
.title_txt{
    font-size: 36px;
    font-weight: 600;
}
.slide_container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.item_title{
    font-size: 28px;
    font-weight: 500;
    padding-bottom: 30px;
    padding-left: 10px;
    color: #00040d;
}

.products{
    position: relative;
    margin: 0;
    padding: 0;
}
/* .products_num{
    padding-left: 10px;
    padding-bottom: 20px;
} */
.pro_title{
    font-size: 24px;
    font-weight: 400;
    color: #00040d;
    padding: 20px 10px 0 10px;
    display: flex;
    justify-content: space-between;
}
.pro_title a{
    text-decoration: none;
}
.view{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #0059ff;
    color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
    text-decoration: none;
}
.view:hover{
    background-color: #0b4bd4;
    padding-left: 8px;
}
.slide{
    position: relative;
    width: 100%;
}
.item_content{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
.content{
    position: relative;
    width: 352px;
    display: flex;
}
.form_data{
    position: relative;
    width: 100%;
}
.card_1{
    position: relative;
    width: 100%;
    max-height: max-content;
    border-radius: 6px;
    padding: 0;
}
.img_box{
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_img{
    position: relative;
    width: 80%;
    height: 80%;
    object-fit: contain;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.card_img:hover{
    transform: scale(1.2);
}
.pro_a{
    text-decoration: none;
    color: #000;
}
.card_body{
    position: relative;
    width: 100%;
    padding: 8px;
}
.card_txt{
    position: relative;
    height: 80px;
    font-size: 18px;
    font-weight: 400;
}
.card_price{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_price h3{
    color: #e43030; 
    font-size: 18px;
}
.price{
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: #9500ff;
}
.buttons{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    background-color: #9500ff;
    color: #fff;
    transition: .3s ease;
}
.btn:hover{
    background-color: #00040d;
    color: #fff;
}
.d_btn{
    position: relative;
    padding: 5px 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.detail_btn{
    position: relative;
    border: none;
    outline: none;
    background-color: #fff;
    color: #0059ff;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.3);
    padding: 2px 4px;
    border-radius: 4px;
    transition: .3s ease;
}
.detail_btn:hover{
    transform: scale(1.1);
}

.fa-star,
.fa-star-half{
    color: #666666;
    padding: 3% 0;
}

.underline{
    position: relative;
    width: 90%;
    height: 1px;
    background-color: #aaa;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}


/* =========== cart section css ===========  */
.cart-items{
 padding: 2% 0;
}
.cart_container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart_content{
    position: relative;
    width: 98%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.cart_details,
.total_details{
    position: relative;
    height: 100%;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
.cart_details{
    width: 70%; 
}
.home{
    color: #00040d;
    text-decoration: none;
}
.home:hover{
    text-decoration: underline;
}
.total_details{
    width: 30%;
    height: max-content;
}
.cart_title{
    font-size: 28px;
    font-weight: 500;
}
.card_info{
    position: relative;
    width: 100%;
    height: max-content;
    overflow: hidden;
}
.card_row{
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    padding: 10px 0;
}
.image_box{
    position: relative;
    width: 160px;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #d3d3d3;
}
.imgs{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.item_details{
    position: relative;
    width: 64%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;
}
.item_name{
    font-size: 20px;
    font-weight: 500;
}
.item_price{
    font-size: 18px;
    font-weight: 500;
    color: #9500ff;
}
.item_btn{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.item_btn h3{
    color: #d11313;
    font-size: 16px;
    padding: 0;
    margin: 0;
}
.item_btn a{
    text-decoration: none;
}
.order_btn,
.remove_btn{
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 6px;
}
.order_btn{
    background-color: #ffee00;
    margin-right: 10px;
    transition: .3s ease;
    text-decoration: none;
    color: #000;
}
.order_btn:hover{
    background-color: #00040d;
    color: #fff;
}
.remove_btn{
    background-color: #d11313;
    color: #fff;
    transition: .3s ease;
}
.remove_btn:hover{
    background-color: #00040d;
    color: #fff;
}
.cart_empty{
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}
.quantity_btn{
    position: relative;
    width: 15%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}
.minus_btn,
.plus_btn{
    width: 24px;
    height: 24px;
    background-color: rgba(0,0,0,0.09);
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 16px;
}
.form_contoral{
    width: 24px;
    height: 24px;
    border: 1px solid #aaa;
    padding-left: 4px;
    border-radius: 4px;
}
.price-details h6{
    padding: 3% 2%;
}


/* ========== help center ============  */
.help{
    position: relative;
    overflow: hidden;
}
.help_container{
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.help_content{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to top, #fff 10%, #eeeeee 50%);
}
.help_detail,
.h_image{
  position: relative;
  width: 50%;
  height: 444px;
  background-color: #000;
}
.help_detail{
  padding: 100px;
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border-radius: 0 20px 20px 0;
}
.h_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.h_txt1{
  font-size: 38px;
  font-weight: 500;
}
.h_txt2{
  font-size: 18px;
  font-weight: 400;
  color: #e7e7e7;
}
.h_btn{
  position: relative;
  width: fit-content;
  padding: 16px 22px;
  font-size: 16px;
  font-weight: 400;
  border: none;
  outline: none;
  border-radius: 30px;
  background: #9500ff;
  color: #e6e6e6;
}

/* ========== FOOTER SECTION ===========  */
.footer{
  position: relative;
  overflow: hidden;
}
.footer_container{
  position: relative;
  width: 100%;
  height: max-content;
  background-color: #fff;
  padding: 70px 0;
}
.footer_contents{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.footer_content{
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 34px;
  margin-bottom: 50px;
}
.footer_name{
  font-size: 22px;
  font-weight: 500;
}
.footer_links{
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 18px;
  font-weight: 400;
}

.footer_link:hover{
  color: #0b4bd4;
  cursor: pointer;
  transition: .4s ease;
}
.footer_icons{
  font-size: 24px;
  display: flex;
  column-gap: 10px;
}
.footer_icons i:hover{
  cursor: pointer;
  color: #0b4bd4;
  transition: .3s ease;
}
.footer_line{
  position: relative;
  width: 84%;
  height: 3px;
  background-color: #bebebe;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
}
.footer_payments{
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}
.footer_text{
  text-align: center;
  margin: 40px 0;
}
.payment_img{
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.payment_img img{
  width: 100px;
  aspect-ratio: 5/5;
  object-fit: contain;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.payment_img img:hover{
  transform: scale(1.2);
}
.footer_rights{
  text-align: center;
  padding-bottom: 16px;
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: hsla(0, 100%, 1%, 0.568);
    backdrop-filter: blur(16px);
    display: inline-flex;
    padding: 4px 8px;
    border-radius: .5rem;
    font-size: 1.15rem;
    color: white;
    z-index: 1000000;
    transition: .4s;
    text-decoration: none;
}
.scrollup:hover{
    transform: translateY(-.5rem);
}
/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

@media screen and (max-width: 520px){
    .section{
        padding: 1rem 0 1rem;
    }
    ::-webkit-scrollbar{
        width: 4px;
        background-color: rgba(0,0,0,0.09);
    }
    ::-webkit-scrollbar-thumb{
        background-color: #9500ffaf;
        border-radius: 0;
    }
    .title{
        font-size: 24px;
    }
    .cart{
        font-size: 22px;
        font-weight: 400;
    }
    .items_contents{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .browse_by{
        width: 100%;
        border-radius: 0;
    }
    .navbar{
        padding: 14px;
    }
    .all_title{
        font-size: 22px;
    }
    .all_links{
        display: flex;
        flex-wrap: wrap;
        gap: 0;
    }
    .all_txt{
        font-size: 16px;
        padding-bottom: 0;
    }
    .item_title{
        font-size: 22px;
        padding: 0 0 0 10px;
    }
    .products_num{
        font-size: 16px;
    }
    .pro_title{
        font-size: 22px;
    }
    .item_content{
        width: 100%;
        gap: 3px;
    }
    .content{
        width: 49.5%;
        height: 420px;
    }
    .card{
        width: 100%;
        height: 100%;
        justify-content: space-around;
    }
    .img_box{
        width: 100%;
        height: 180px;
    }
    .card_txt{
        width: 100%;
        font-size: 18px;
        height: 120px;
    }
    .card_price h3{
        color: #e43030; 
        font-size: 15px;
    }
    .price{
        font-size: 18px;
    }
    .buttons{
        position: relative;
        width: 100%;
        height: max-content;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .buttons h6{
        display: none;
    }
    .btn{
        font-size: 16px;
        padding: 4px 8px;
    }
    

    .cart_content{
        padding-bottom: 30px;
    }
    .cart_title{
        font-size: 22px;
    }
    .cart_content{
        position: relative;
        flex-direction: column;
    }
    .cart_details,
    .total_details{
        width: 100%;
        border-radius: 0;
    }
    .card_row{
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
        height: max-content;
        padding: 10px;
        border-radius: 0;
    }
    .image_box{
        width: 35%;
        height: 30%;
    }
    .item_details{
        width: 65%;
        height: 200px;
        overflow: hidden;
    }
    .item_name,
    .item_price{
        font-size: 17px;
    }
    .item_btn{
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
    }
    .merg_btn{
        width: 100%;
        display: flex;
        column-gap: 5px;
    }
    .order_btn,
    .remove_btn{
        font-size: 14px;
    }
    .order_btn{
        margin-right: 0;
    }
    .quantity_btn{
        width: 35%;
    }
    .minus_btn,
    .plus_btn,
    .form_contoral{
        width: 24px;
        height: 24px;
        font-size: 14px;
        outline: none;
        transition: .2s ease;
    }
    .minus_btn:hover,
    .plus_btn:hover{
        background-color: #aaa;
    }
    
    .price_details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }
    .price_details h6{
        font-size: 18px;
    }


    .help_content{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .help_detail,
    .h_image{
      width: 100%;
    }
    .help_detail{
      padding: 40px;
      height: 400px;
      border-radius: 0;
      row-gap: 26px;
      margin-top: 20px;
    }
    .h_image{
      height: 250px;
    }
    .h_txt1{
      font-size: 28px;
      font-weight: 500;
      text-align: center;
    }
    .h_txt2{
      font-size: 20px;
      text-align: center;
    }
    .h_btn{
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .footer_contents{
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
    }
    .footer_content{
      row-gap: 20px;
      margin-bottom: 60px;
    }
    .footer_icons{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .payment_img{
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      row-gap: 20px;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .footer_rights{
        padding-top: 16px;
    }
}

@media screen and (min-width: 668px){
    .section{
        padding: 1rem 0 1rem;
    }
    .title{
        font-size: 24px;
        font-weight: 400;
    }
    .top_header{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .navbar{
        max-width: 100%;
        padding: 0 18px;
    }

    .cart{
        font-size: 24px;
    }
    .cart i{
        font-size: 22px;
    }
    .all_txt{
        font-size: 16px;
    }
    .slide_container{
        position: relative;
        width: 100%;
        padding: 0;
    }
    .item_container{
        position: relative;
        width: 100%;
        height: max-content;
        overflow: hidden;
    }
    .items_contents{
        position: relative;
        width: 100%;
        display: flex;
        padding: 5px;
    }

    .item_content{
        width: 100%;
        gap: 3px;
    }
    .content{
        width: 33%;
    }
    .card{
        width: 100%;
        height: max-content;
    }
    .card_txt{
        width: 100%;
        font-size: 20px;
        height: 100px;
    }
    .price{
        font-size: 20px;
    }
    .buttons{
        position: relative;
        width: 100%;
        justify-content: space-between;
    }
    .btn{
        font-size: 16px;
        padding: 6px 10px;
    }

    .cart_container{
        padding: 0 5px;
    }
    .cart_content{
        column-gap: 5px;
        width: 100%;
    }
    .cart_details{
        width: 60%;
        border-radius: 0;
        padding: 10px;
    }
    .total_details{
        position: relative;
        width: 40%;
        background-color: #fff;
        border-radius: 0;
        padding: 10px;
    }
    .cart_content{
        padding-bottom: 30px;
    }
    .cart_title{
        font-size: 24px;
    }
    .card_row{
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
        height: max-content;
        padding: 10px;
        border-radius: 0; 
        border: 0;
        border-bottom: 1px solid #aaa;
    }
    .image_box{
        width: 30%;
        height: 30%;
        border-right: 1px solid #aaa;
    }
    .item_details{
        width: 70%;
        height: max-content;
        overflow: hidden;
    }
    .item_name,
    .item_price{
        font-size: 20px;
        font-weight: 400;
    }
    .order_btn,
    .remove_btn{
        font-size: 16px;
    }
    .order_btn{
        margin-right: 0;
    }
    .quantity_btn{
        width: 30%;
    }
    .minus_btn,
    .plus_btn,
    .form_contoral{
        width: 26px;
        height: 26px;
        font-size: 16px;
        outline: none;
        transition: .2s ease;
    }
    .minus_btn:hover,
    .plus_btn:hover{
        background-color: #aaa;
    }
    .price_details{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .price_details h6{
        font-size: 16px;
    }

    .help_detail,
  .h_image{
    height: 380px;
  }
  .help_detail{
    padding: 50px;
    row-gap: 24px;
    border-radius: 0;
  }
  .h_txt1{
    font-size: 28px;
    text-align: center;
  }
  .h_txt2{
    font-size: 20px;
    text-align: center;
  }
  .h_btn{
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media screen and (min-width: 1118px){
    .section{
        padding: 1rem 0 1rem;
    }
    .item_container{
        position: relative;
        width: 100%;
        height: max-content;
        overflow: hidden;
    }
    .items_contents{
        width: 100%;
        padding: 0 12px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .navbar{
        max-width: 100%;
        justify-content: space-around;
    }
    .all_items{
        width: 100%;
    }
    .item_title{
        font-size: 24px;
    }
    .slide_container{
        position: relative;
        width: 100%;
        padding: 0;
        /* padding-top: 7rem; */
    }
    .pro_title{
        font-size: 24px;
    }
    .item_content{
        width: 100%;
        gap: 8px;
    }
    .content{
        width: 24.5%;
    }
    .card{
        padding: 10px;
    }
    .card_txt{
        width: 100%;
        font-size: 18px;
        height: 100px;
    }


    .cart_container{
        position: relative;
        width: 100%;
        padding: 0 10px;
    }
    .cart_content{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .cart_details{
        width: 75%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 0;
    }
    .cart_title{
        font-size: 24px;
    }
    .cart-items{
        padding: 5px 0;
    }
    .card_info{
        width: 100%;
    }
    .card_row{
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid #aaa;
        border-radius: 4px;
    }
    .image_box{
        position: relative;
        width: 15%;
        height: 100%;
    }
    .item_details{
        position: relative;
        width: 85%;
        height: max-content;
        row-gap: 10px;
    }
    .total_details{
        width: 25%;
        border-radius: 10px;
    }
    .item_name{
        font-size: 18px;
    }

  .help_detail,
  .h_image{
    position: relative;
    width: 50%;
    height: 444px;
    background-color: #000;
  }
  .help_detail{
    padding: 100px;
    color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 0 20px 20px 0;
  }
  .h_txt1{
    font-size: 38px;
    font-weight: 500;
    text-align: start;
  }
  .h_txt2{
    text-align: start;
    font-size: 20px;
    font-weight: 400;
    color: #e7e7e7;
  }
  .h_btn{
    left: 90px
  }
}

@media screen and (min-width: 1910px) {
    .item_content{
        width: 100%;
        gap: 8px;
    }
    .content{
        width: 24.5%;
    }
    .card{
        padding: 10px;
    }
}
